body{
	font-family: sans-serif;
}
header{
	position: relative;

}
.header-text{
	margin-top: 1rem;
	text-align: center;
	position: relative;
	color: #000;
	text-shadow: 0 2px 2px rgba(0,0,0,.4);
	h3{
		font-size: 1.4rem;
	}
	h1{
		margin-top: 3.5rem;
		font-size: 5.6rem;
	}
	h3{
		margin-top: 2.5rem;
		font-size: 2.4rem;
	}
}
.play-logo{
	text-align: center;
	margin-top: 5rem;
	position: relative;
	opacity: 0.8;
}
.header-form{
	margin-top: 8rem;
	display: inline-block;
	height: 5rem;
	.form-name{
		display: inline-block;
		input{
			padding: 12px 24px;
			border: 1px solid #D3D3D3;

		}
	}
	.form-email{
		display: inline-block;
		margin-left: -5px;
		input{
			padding: 12px 24px;
			border: 1px solid #D3D3D3;

		}
	}
	.form-btn{
		display: inline-block;
		margin-left:-5px;
		.sub-btn{
			padding: 12px 24px;
			background-color: #A1B141;
			border: 1px solid #A1B141;
			transition: all 0.2s;
			color: #000;
			&:hover{
				background-color: #666;
				color:#fff;
			}
		}
	}
}

.header-bottom{
	text-align: center;
	color:#000;
	text-shadow: 0 0 1px rgba(0,0,0,.4);
	a{
		text-decoration: none;
		color:#31AC93;
		&:hover{
			color:#00A6A6;
			text-shadow: 0 0px 5px rgba(0,0,0,.4);
		}
	}
	
	margin-top: 3rem;
	margin-bottom: 5rem;
}
/*============    	NAVIGATION    ===========*/
.navigation{
	box-shadow: 0 5px 5px rgba(0,0,0,.2);
	height: 6rem;
	line-height: 6rem;
}
.logo{
	display: inline-block;
	margin-left: 5%;
	
}
.nav{
	display: inline-block;
	li{
		display: inline-block;
		margin-right: 2.5rem;
		a{
			text-decoration: none;
			text-transform: uppercase;
			font-size:1.8rem;
			color:#BAB0B0;
			transition: all 0.2s;
			&:hover{
				color:#666;
			}
		}
	}
	
}
.nav-social{
	display: inline-block;
	margin-left: 15%;
	a{
		text-decoration: none;
		
	}
	img{
		padding: 5px;
	}
	
}

/*============    	CONTENT    ===========*/
.content-header{
	text-align: center;
	margin-top: 10rem;
	h4{
		margin-top: 4rem;
		font-size:1.5rem;
		letter-spacing: 1px;
	}
	h1{
		margin-top: 3rem;
		font-size: 6rem;
		span{
			color:#1ABC9C;
		}
	}
}
.content-item{
	text-align: center;
	margin-top: 9rem;
	margin-bottom: 10rem;
	
	.item-1{
		display: inline-block;
		h3{
			font-size: 2.7rem;
			font-weight: 600;
		}
		p{
			font-size:1.6rem;
		}
		
	}
	.item-2{
		display: inline-block;
		margin-left: 3.5rem;
		h3{
			font-size: 2.7rem;
			font-weight: 600;
		}
		p{
			font-size:1.6rem;
		}
	}
	.item-3{
		display: inline-block;
		margin-left: 3.5rem;
		h3{
			font-size: 2.7rem;
			font-weight: 600;
		}
		p{
			font-size:1.6rem;
		}
		
		
	}
}


/*============    	VIDEO   ===========*/

.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #fff;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 1;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}